{
  "manifest_version": 3,
  "name": "Illustraitor AI",
  "version": "1.0",
  "description": "Генерация изображений через AI с использованием 15 стилей",
  "permissions": [],
  "host_permissions": [
    "https://illustraitor-ai-v2.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Illustraitor AI"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
